{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red27\green31\blue34;
\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96471\c97255\c98039;}
\paperw18720\paperh27360\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Start A 2\
Start B 1\
A B 1\
A C 3\
A D 1\
B D 5\
B Goal 1\
C Goal 7\
D Goal 4\
END\
\
\
Start A 2\
Start B 1\
A B 1\
A C 3\
A D 1\
B D 5\
B Goal 10\
C Goal 7\
D Goal 4\
END\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Start A 2\
Start B 1\
A B 1\
A C 1\
A D 1\
B D 5\
B Goal 10\
C Goal 1\
D Goal 4\
END\
\
Start A 2\
Start B 1\
A B 1\
A C 1\
A D 1\
B D 5\
B Goal 10\
C Goal 1\
D Goal 4\
END\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Start A 1\
Start B 2\
A B 1\
A C 3\
A D 7\
B D 1\
B Goal 10\
C Goal 7\
D Goal 4\
END
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Start A 1\
Start B 2\
A B 3\
A C 3\
A D 7\
B D 1\
B Goal 10\
C Goal 7\
D Goal 4\
END\
\
Start A 1\
Start Goal 1\
END\
\
Start A 1\
END\
\
Start A 1\
Start B 2\
A B 3\
A C 3\
A D 7\
B D 1\
B Goal 10\
END\
\
\
Start A 1\
Start B 2\
A B 3\
A C 3\
A D 7\
B D 1\
C Goal 1\
D Goal 4\
END\
\
Start A 1\
A B 1\
B C 1\
C D 1\
D Goal 1\
END\
\

\f1\fs27\fsmilli13600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
}