{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue-MediumItalic;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;
}
{\info
{\title Old cars}
{\author Yunfan Li}}\vieww24480\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\\usepackage\{ctex\}\
\pard\pardeftab720\sl820\sa200\partightenfactor0

\f1\fs76 \cf2 Old cars\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f2\i\fs36 \cf2 Yunfan Li
\f1\i0 \

\f2\i 2019/3/6
\f1\i0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3 knitr::opts_chunk$set(echo = TRUE)\
library(sysfonts)\
library(showtext)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## Loading required package: showtextdb\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 showtext.auto(enable = TRUE)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## 'showtext.auto()' is now renamed to 'showtext_auto()'\
## The old version still works, but consider using the new function in future code\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 font.add('Songti', regular='/Library/Fonts/Songti.ttc')\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## 'font.add()' is now renamed to 'font_add()'\
## The old version still works, but consider using the new function in future code\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 par(family='Songti')\
setwd("/Users/liyunfan/Desktop/
\f4 \'ca\'fd\'be\'dd\'cd\'da\'be\'f2
\f3 ")\
dat0 <- read.csv("/Users/liyunfan/Desktop/
\f4 \'ca\'fd\'be\'dd\'cd\'da\'be\'f2
\f3 /cars.csv", header=1, stringsAsFactors=FALSE, fileEncoding="GB2312")\
#dim(dat0)\
d1 <- subset(dat0,pailiang != -1|paifang != -1)\
#dim(d1)\
mode(d1)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] "list"\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 baozhilv <- d1$baojia/d1$yuanjia\
hist(baozhilv,col="yellow",xlab="
\f4 \'b1\'a3\'d6\'b5\'c2\'ca
\f3 ",ylab="
\f4 \'c6\'b5\'ca\'fd
\f3 ", main="
\f4 \'b1\'a3\'d6\'b5\'c2\'ca
\f3 ")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 000003.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3 logbaozhilv <- log(d1$baojia/(d1$yuanjia-d1$baojia))\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## Warning in log(d1$baojia/(d1$yuanjia - d1$baojia)): NaNs produced\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 hist(logbaozhilv,col="yellow",xlab="Log
\f4 \'b1\'a3\'d6\'b5\'c2\'ca
\f3 ",ylab="
\f4 \'c6\'b5\'ca\'fd
\f3 ", main="Log
\f4 \'b1\'a3\'d6\'b5\'c2\'ca
\f3 ")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 000005.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3 vecBZL <- as.data.frame(baozhilv)\
#vecBZL<-rowSums(vecBZL*is.finite(vecBZL),na.rm=TRUE)\
vecBZL[sapply(vecBZL, is.infinite)] <- NA\
vecBZL<-na.omit(vecBZL)\
dim(vecBZL)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 12573     1\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 vecBZL<-as.numeric(unlist(vecBZL))\
#message("
\f4 \'be\'f9\'d6\'b5
\f3 ")\
mean(vecBZL)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 0.4885523\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 #message("
\f4 \'d6\'d0\'ce\'bb\'ca\'fd
\f3 ")\
max(vecBZL)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 0.9186352\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 #message("
\f4 \'d7\'ee\'b4\'f3\'d6\'b5
\f3 ")\
min(vecBZL)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 0.01709402\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 #message("
\f4 \'d7\'ee\'d0\'a1\'d6\'b5
\f3 ")\
median(vecBZL, na.rm = FALSE)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 0.4807692\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 getmode <- function(v) \{\
  uniqv <- unique(v)\
  uniqv[which.max(tabulate(match(v, uniqv)))]\
\}\
#message("
\f4 \'d6\'da\'ca\'fd
\f3 ")\
getmode(vecBZL)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 0.5\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 d1$paifang[1]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] "
\f4 \'b9\'fa\'ce\'e5
\f3 "\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 paifang<-as.array(d1$paifang)\
nrow(paifang)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 12820\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 mode(paifang)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] "character"\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 for(i in c(1:nrow(paifang)))\{\
  if(paifang[i]=="
\f4 \'b9\'fa\'d2\'bb
\f3 "|paifang[i]=="
\f4 \'b9\'fa\'b6\'fe
\f3 "|paifang[i]=="
\f4 \'b9\'fa\'c8\'fd
\f3 ") paifang[i]="
\f4 \'b9\'fa\'c8\'fd\'bc\'b0\'d2\'d4\'cf\'c2
\f3 "\
\}\
dataset1 <- data.frame(value = logbaozhilv, group = factor(paifang))\
boxplot(value ~ group,main="Log
\f4 \'b1\'a3\'d6\'b5\'c2\'ca\'ba\'cd\'c5\'c5\'b7\'c5\'c1\'bf\'b1\'ea\'d7\'bc\'b5\'c4\'b9\'d8\'cf\'b5
\f3 ",col="yellow",ylab="Log
\f4 \'b1\'a3\'d6\'b5\'c2\'ca
\f3 ",dataset1)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__000003.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3   pailiangfct<-as.data.frame(d1$pailiang)\
  #pailiangfct$jc<-''\
  #pailiangfct$pl<-as.data.frame(d1$pailiang)\
  mode(pailiangfct)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] "list"\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   nrow(pailiangfct)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 12820\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 pailiangfactor<-function(pailiangfct)\{\
  for(i in c(1:nrow(pailiangfct)))\{\
    if(pailiangfct$pl[1,i]<1) pailiangfct$jc[i]="
\f4 \'ce\'a2\'d0\'cd\'bd\'ce\'b3\'b5
\f3 "\
    else if (pailiangfct$pl[1,i]<1.6) pailiangfct$jc[i]="
\f4 \'c6\'d5\'cd\'a8\'bc\'b6\'bd\'ce\'b3\'b5
\f3 "\
    else if (pailiangfct$pl[1,i]<2.5) pailiangfct$jc[i]="
\f4 \'d6\'d0\'bc\'b6\'bd\'ce\'b3\'b5
\f3 "\
    else if (pailiangfct$pl[1,i]<4.0) pailiangfct$jc[i]="
\f4 \'d6\'d0\'b8\'df\'bc\'b6\'bd\'ce\'b3\'b5
\f3 "\
    else if (pailiangfct$pl[1,i]>=4.0) pailiangfct$jc[i]="
\f4 \'b8\'df\'bc\'b6\'bd\'ce\'b3\'b5
\f3 "\
  \}\
  pailiangfct\
\}\
for(i in c(1:nrow(pailiangfct)))\{\
  if(pailiangfct$`d1$pailiang`[i]<1) pailiangfct$jc[i]="
\f4 \'ce\'a2\'d0\'cd\'bd\'ce\'b3\'b5
\f3 "\
  else if (pailiangfct$`d1$pailiang`[i]<1.6) pailiangfct$jc[i]="
\f4 \'c6\'d5\'cd\'a8\'bc\'b6\'bd\'ce\'b3\'b5
\f3 "\
  else if (pailiangfct$`d1$pailiang`[i]<2.5) pailiangfct$jc[i]="
\f4 \'d6\'d0\'bc\'b6\'bd\'ce\'b3\'b5
\f3 "\
  else if (pailiangfct$`d1$pailiang`[i]<4.0) pailiangfct$jc[i]="
\f4 \'d6\'d0\'b8\'df\'bc\'b6\'bd\'ce\'b3\'b5
\f3 "\
  else if (pailiangfct$`d1$pailiang`[i]>=4.0) pailiangfct$jc[i]="
\f4 \'b8\'df\'bc\'b6\'bd\'ce\'b3\'b5
\f3 "\
\}\
mode(pailiangfct)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] "list"\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 dim(pailiangfct)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 12820     2\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 dataset2 <- data.frame(value = logbaozhilv, group = factor(pailiangfct$jc))\
boxplot(value ~ group,main="Log
\f4 \'b1\'a3\'d6\'b5\'c2\'ca\'ba\'cd\'c5\'c5\'b7\'c5\'c1\'bf\'b1\'ea\'d7\'bc\'b5\'c4\'b9\'d8\'cf\'b5
\f3 ",col="yellow",ylab="Log
\f4 \'b1\'a3\'d6\'b5\'c2\'ca
\f3 ",dataset2)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__000003.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3 d1 <- read.csv("/Users/liyunfan/Desktop/
\f4 \'ca\'fd\'be\'dd\'cd\'da\'be\'f2
\f3 /cars-final.csv", header=1, stringsAsFactors=FALSE, fileEncoding="GB2312")\
dim(d1)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 12528    36\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 func<-function(a,cxname)\{\
  myvars <- c("
\f4 \'c6\'e4\'cb\'fb
\f3 ","SUV","
\f4 \'d6\'d0\'b4\'f3\'d0\'cd\'b3\'b5
\f3 ","
\f4 \'bd\'f4\'b4\'d5\'d0\'cd\'b3\'b5
\f3 ")\
  chexing<-a[myvars]\
  logbaozhilv <- as.data.frame(log(a$baojia/(a$yuanjia-a$baojia)))\
  dim(chexing)\
  dim(logbaozhilv)\
  #chexing<-merge(chexing, rep("",time=nrow(chexing)))\
  chexing$logbaozhilv<-logbaozhilv\
  #nrow(chexing)\
  #cx<-list(rep("",time=nrow(chexing)))\
  cx <- rep("",time=nrow(chexing))\
  #dim(cx) <- c(nrow(chexing),1)\
  chexing$cx<-cx\
  for(i in c(1:nrow(chexing)))\{\
    if(chexing[i,"SUV"]==1)\
      chexing[i,ncol(chexing)]="SUV"\
    else if(chexing[i,"
\f4 \'bd\'f4\'b4\'d5\'d0\'cd\'b3\'b5
\f3 "]==1)\
      chexing[i,ncol(chexing)]="
\f4 \'bd\'f4\'b4\'d5\'d0\'cd\'b3\'b5
\f3 "\
    else if(chexing[i,"
\f4 \'d6\'d0\'b4\'f3\'d0\'cd\'b3\'b5
\f3 "]==1)\
      chexing[i,ncol(chexing)]="
\f4 \'d6\'d0\'b4\'f3\'d0\'cd\'b3\'b5
\f3 "\
    else\
      chexing[i,ncol(chexing)]="
\f4 \'c6\'e4\'cb\'fb
\f3 "\
  \}\
  names<-c("cx","logbaozhilv")\
  chexing<-chexing[names]\
  logbaozhilv<-as.numeric(unlist(chexing$logbaozhilv))\
  mode(logbaozhilv)\
  dataset1 <- data.frame(value = logbaozhilv, group = factor(chexing$cx))\
  dataset1\
  plotname<-paste('Log
\f4 \'b1\'a3\'d6\'b5\'c2\'ca\'ba\'cd\'b3\'b5\'c9\'ed\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'d8\'cf\'b5
\f3 ',cxname)\
  graph<-boxplot(value ~ group,main=plotname,col="yellow",ylab="Log
\f4 \'b1\'a3\'d6\'b5\'c2\'ca
\f3 ",dataset1)\
  graph\
\}\
\
a<-subset(d1,
\f4 \'bb\'aa\'b3\'bf\'b1\'a6\'c2\'ed
\f3 ==1)\
dataset1<-func(a,"
\f4 \'bb\'aa\'b3\'bf\'b1\'a6\'c2\'ed
\f3 ")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 3__#$!@%!#__000003.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs26 \cf2 \cb3 a<-subset(d1,
\f4 \'c6\'e4\'cb\'fb
\f3 .1==1)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 dataset1<-func(a,"
\f4 \'c6\'e4\'cb\'fb
\f3 .1")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__000005.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3 a<-subset(d1,
\f4 \'c9\'cf\'c6\'fb\'b4\'f3\'d6\'da
\f3 ==1)\
dataset1<-func(a,"
\f4 \'c9\'cf\'c6\'fb\'b4\'f3\'d6\'da
\f3 ")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 000007.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3 a<-subset(d1,
\f4 \'c9\'cf\'c6\'fb\'bc\'af\'cd\'c5
\f3 ==1)\
dataset1<-func(a,"
\f4 \'c9\'cf\'c6\'fb\'bc\'af\'cd\'c5
\f3 ")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 000009.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3 a<-subset(d1,
\f4 \'c9\'cf\'c6\'fb\'cd\'a8\'d3\'c3\'b1\'f0\'bf\'cb
\f3 ==1)\
dataset1<-func(a,"
\f4 \'c9\'cf\'c6\'fb\'cd\'a8\'d3\'c3\'b1\'f0\'bf\'cb
\f3 ")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 00000b.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3 a<-subset(d1,
\f4 \'c9\'cf\'c6\'fb\'cd\'a8\'d3\'c3\'d1\'a9\'b7\'f0\'c0\'bc
\f3 ==1)\
dataset1<-func(a,"
\f4 \'c9\'cf\'c6\'fb\'cd\'a8\'d3\'c3\'d1\'a9\'b7\'f0\'c0\'bc
\f3 ")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 00000d.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3 a<-subset(d1,
\f4 \'d2\'bb\'c6\'fb
\f3 .
\f4 \'b4\'f3\'d6\'da\'b0\'c2\'b5\'cf
\f3 ==1)\
dataset1<-func(a,"
\f4 \'d2\'bb\'c6\'fb
\f3 .
\f4 \'b4\'f3\'d6\'da\'b0\'c2\'b5\'cf
\f3 ")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 00000f.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3 a<-subset(d1,
\f4 \'b3\'a4\'b0\'b2\'b8\'a3\'cc\'d8
\f3 ==1)\
dataset1<-func(a,"
\f4 \'b3\'a4\'b0\'b2\'b8\'a3\'cc\'d8
\f3 ")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 000011.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf2 \cb3 licheng<-as.data.frame(d1$licheng)\
logbaozhilv<-as.data.frame(log(d1$baojia/(d1$yuanjia-a$baojia)))\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## Warning in d1$yuanjia - a$baojia: longer object length is not a multiple of\
## shorter object length\
## Warning in log(d1$baojia/(d1$yuanjia - a$baojia)): NaNs produced\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 dim(licheng)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 12528     1\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 dim(logbaozhilv)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 ## [1] 12528     1\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 plot(x=as.numeric(unlist(licheng)), y=as.numeric(unlist(logbaozhilv)), main="Log
\f4 \'b1\'a3\'d6\'b5\'c2\'ca\'d3\'eb\'c0\'ef\'b3\'cc\'ca\'fd\'b5\'c4\'b9\'d8\'cf\'b5
\f3 ", xlab="
\f4 \'c0\'ef\'b3\'cc
\f3 ", ylab="Log
\f4 \'b1\'a3\'d6\'b5\'c2\'ca
\f3 ",ylim=c(-4,2),pch=19,col="black",bg="black",cex=0.5)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 4__#$!@%!#__000003.png \width28000 \height17300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
}